# Copyright (c) 2024 Preponderous Software
# MIT License

# GENERAL
SPRING_APPLICATION_NAME=viron
SERVER_PORT=9999

# postgres
DATABASE_DB_HOST=postgres
DATABASE_DB_PORT=5432
DATABASE_DB_NAME=postgres
DATABASE_DB_USERNAME=postgres
DATABASE_DB_PASSWORD=postgres

# service
SERVICE_VIRON_HOST=http://localhost
SERVICE_VIRON_PORT=9999